TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=wFBUMUK-fdjKwp2AVSw1wJl4BSTF9y3i
APP_URL=/
NODE_ENV=production
MICROSERVICE_API_CONNECTION_KEY='0b59cbb2-d53b-48ab-8beb-f74763c4bf2c'

DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=mirari_luz_user_adm
DB_PASSWORD=jANFr33LRhzMW6I
DB_DATABASE=mirari_luz
